# AuthenticationApp

./: AuthenticationApp.sln
AuthenticationApp/: AuthenticationApp.csproj  Program.cs  appsettings.json
AuthenticationApp.Application/: AuthenticationApp.Application.csproj  DependencyInjection.cs
AuthenticationApp.Domain/Enums/: UserStatus.cs
AuthenticationApp.Domain/Models/: User.cs
AuthenticationApp.Infrastructure/: AuthenticationApp.Infrastructure.csproj  DependencyInjection.cs
AuthenticationApp.Infrastructure/EntityFramework/: UserDbContext.cs
AuthenticationApp.Infrastructure/Persistence/: UserRepository.cs
AuthenticationApp/Contracts/: ChangeStatusRequest.cs  LoginRequest.cs  RegistrationRequest.cs
AuthenticationApp/Controllers/: AuthenticationController.cs  HomeController.cs
AuthenticationApp/Extensions/: UserExtensions.cs
AuthenticationApp/Filters/: LastOnlineFilter.cs  UserStatusFilter.cs
AuthenticationApp/Middleware/: ErrorHandlingMiddleware.cs
AuthenticationApp/Properties/: launchSettings.json  serviceDependencies.authapp - Web Deploy.json
AuthenticationApp/Properties/ServiceDependencies/authapp - Web Deploy/: mssql1.arm.json  profile.arm.json
AuthenticationApp/ViewModels/: HomeIndexViewModel.cs  UserViewModel.cs
AuthenticationApp/Views/Authentication/: Login.cshtml  Registration.cshtml
AuthenticationApp/Views/Home/: Index.cshtml
AuthenticationApp/Views/Shared/: _Layout.cshtml
AuthenticationApp/wwwroot/css/: registration.media.css  site.css
AuthenticationApp/wwwroot/js/: authlogin.js  authregistration.js  homeindex.js
(+12 files in other folders)
